{
	"SWF_URL": "https://sageawesomegoanimateproductions9865.github.io//GA4SRAssets/animation/414827163ad4eb60",
	"STORE_URL": "https://sageawesomegoanimateproductions9865.github.io//GA4SRAssets/store/3a981f5cb2739137",
	"CLIENT_URL": "https://sageawesomegoanimateproductions9865.github.io//GA4SRAssets/static/ad44370a650793d9"
}
