{
        "SWF_URL": "https://buildnumber4074.github.io/GA4SAssets/animation/414827163ad4eb60",
        "STORE_URL": "https://buildnumber4074.github.io/GA4SAssets/store/3a981f5cb2739137",
        "CLIENT_URL": "https://buildnumber4074.github.io/GA4SAssets/static/ad44370a650793d9"
}
